// ============================================================================
// Interactive Chat Widget for n8n
// ============================================================================
// Example Configuration:
// window.ChatWidgetConfig = {
//   webhook: {
//     url: "YOUR_WEBHOOK_URL",
//     route: "YOUR_WEBHOOK_ROUTE"
//   },
//   branding: {
//     logo: "https://example.com/logo.png",
//     name: "Sesam-ChatBot",
//     introMessage: "Hej! Hvordan kan jeg hjælpe dig?",
//     poweredBy: { text: "Powered by RK-Automation", link: "https://gustavwester.github.io/rkautomation-website/" }
//   },
//   style: { primaryColor: "#10b981", secondaryColor: "#059669", position: "right" }
// };
// ============================================================================

(function() {
    // ========== INITIALIZATION GUARD ==========
    if (window.N8nChatWidgetLoaded) return;
    window.N8nChatWidgetLoaded = true;

    // ========== 1. DEFAULTS & CONFIG MERGE ==========
    const defaultSettings = {
        webhook: { url: '', route: '' },
        branding: {
            logo: '',
            name: '',
            welcomeText: '',
            responseTimeText: '',
            introMessage: 'Hej! Hvordan kan jeg hjælpe dig?',
            botAvatarUrl: 'https://cdn-icons-png.flaticon.com/512/4712/4712121.png',
            poweredBy: {
                text: 'Powered by RK-Automation',
                link: 'https://gustavwester.github.io/rkautomation-website/'
            }
        },
        style: {
            primaryColor: '#10b981',
            secondaryColor: '#059669',
            position: 'right',
            backgroundColor: '#ffffff',
            fontColor: '#1f2937',
            headerTextColor: '#ffffff'
        },
        suggestedQuestions: []
    };

    const settings = window.ChatWidgetConfig ? {
        webhook: { ...defaultSettings.webhook, ...window.ChatWidgetConfig.webhook },
        branding: { ...defaultSettings.branding, ...window.ChatWidgetConfig.branding },
        style: {
            ...defaultSettings.style,
            ...window.ChatWidgetConfig.style,
            primaryColor: window.ChatWidgetConfig.style?.primaryColor === '#854fff' ? '#10b981' : 
                         (window.ChatWidgetConfig.style?.primaryColor || '#10b981'),
            secondaryColor: window.ChatWidgetConfig.style?.secondaryColor === '#6b3fd4' ? '#059669' : 
                           (window.ChatWidgetConfig.style?.secondaryColor || '#059669')
        },
        suggestedQuestions: window.ChatWidgetConfig.suggestedQuestions || defaultSettings.suggestedQuestions
    } : defaultSettings;

    // ========== 2. CSS INJECTION ==========
    const fontElement = document.createElement('link');
    fontElement.rel = 'stylesheet';
    fontElement.href = 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap';
    document.head.appendChild(fontElement);

    const widgetStyles = document.createElement('style');
    widgetStyles.textContent = `
        .chat-assist-widget {
            --chat-color-primary: var(--chat-widget-primary, #10b981);
            --chat-color-secondary: var(--chat-widget-secondary, #059669);
            --chat-color-tertiary: var(--chat-widget-tertiary, #047857);
            --chat-color-light: var(--chat-widget-light, #e5e7eb);
            --chat-color-surface: var(--chat-widget-surface, #ffffff);
            --chat-color-text: var(--chat-widget-text, #1f2937);
            --chat-color-text-light: var(--chat-widget-text-light, #6b7280);
            --chat-color-border: var(--chat-widget-border, #e5e7eb);
            --chat-shadow-sm: 0 1px 3px rgba(0,0,0,0.10);
            --chat-shadow-md: 0 4px 10px rgba(0,0,0,0.12);
            --chat-shadow-lg: 0 12px 24px rgba(0,0,0,0.16);
            --chat-radius-sm: 8px;
            --chat-radius-md: 12px;
            --chat-radius-lg: 20px;
            --chat-radius-full: 9999px;
            --chat-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: 'Poppins', sans-serif;
        }

        .chat-assist-widget .chat-window {
            position: fixed; bottom: 90px; z-index: 1000; width: 380px; height: 580px;
            background: var(--chat-color-surface); border-radius: var(--chat-radius-lg);
            box-shadow: var(--chat-shadow-lg); border: 1px solid var(--chat-color-light);
            overflow: hidden; display: none; flex-direction: column;
            transition: var(--chat-transition); opacity: 0; transform: translateY(20px) scale(0.95);
        }

        .chat-assist-widget .chat-window.right-side { right: 20px; }
        .chat-assist-widget .chat-window.left-side { left: 20px; }
        .chat-assist-widget .chat-window.visible { display: flex; opacity: 1; transform: translateY(0) scale(1); }

        .chat-assist-widget .chat-header {
            padding: 16px 16px; display: flex; align-items: center; gap: 12px;
            background: linear-gradient(135deg, var(--chat-color-primary) 0%, var(--chat-color-secondary) 100%);
            color: var(--chat-color-header, white); position: relative; min-height: 64px;
        }

        .chat-assist-widget .chat-header-left { display: flex; align-items: center; gap: 10px; }
        .chat-assist-widget .chat-header-center {
            position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
            text-align: center; pointer-events: none; display: flex;
            flex-direction: column; align-items: center; justify-content: center;
        }
        .chat-assist-widget .chat-header-right { margin-left: auto; display: flex; align-items: center; }

        .chat-assist-widget .chat-header-logo-container { position: relative; display: flex; align-items: center; justify-content: center; }
        .chat-assist-widget .chat-header-logo { width: 56px; height: 56px; object-fit: contain; background: transparent; padding: 0; }

        .chat-assist-widget .chat-live-dot {
            position: absolute; width: 12px; height: 12px; background-color: #10b981;
            border-radius: 50%; bottom: 0; right: 0; animation: chatPulse 2s ease-in-out infinite;
        }

        @keyframes chatPulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        .chat-assist-widget .chat-header-title { font-size: 18px; font-weight: 600; color: white; margin: 0; line-height: 1.2; }
        .chat-assist-widget .chat-header-subtitle { font-size: 12px; font-weight: 400; color: rgba(255, 255, 255, 0.8); margin: 2px 0 0 0; line-height: 1.2; }

        .chat-assist-widget .chat-close-btn {
            background: rgba(255, 255, 255, 0.2); border: none; color: white; cursor: pointer;
            padding: 4px; display: flex; align-items: center; justify-content: center;
            transition: var(--chat-transition); font-size: 18px; border-radius: var(--chat-radius-full);
            width: 28px; height: 28px;
        }
        .chat-assist-widget .chat-close-btn:hover { background: rgba(255, 255, 255, 0.3); transform: translateY(-50%) scale(1.1); }

        .chat-assist-widget .chat-body {
            display: none; flex-direction: column; height: 100%;
        }
        .chat-assist-widget .chat-body.active { display: flex; }

        .chat-assist-widget .chat-messages {
            flex: 1 1 auto; overflow-y: auto; padding: 20px;
            background: #f9fafb; display: flex; flex-direction: column; gap: 12px; min-height: 0;
        }

        .chat-assist-widget .chat-messages::-webkit-scrollbar { width: 6px; }
        .chat-assist-widget .chat-messages::-webkit-scrollbar-track { background: transparent; }
        .chat-assist-widget .chat-messages::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,0.20); border-radius: var(--chat-radius-full);
        }

        .chat-assist-widget .chat-bubble {
            padding: 14px 18px; border-radius: var(--chat-radius-md);
            max-width: 85%; word-wrap: break-word; font-size: 14px; line-height: 1.6;
            position: relative; white-space: pre-line;
        }

        .chat-assist-widget .chat-bubble.user-bubble {
            background: linear-gradient(135deg, var(--chat-color-primary) 0%, var(--chat-color-secondary) 100%);
            color: white; align-self: flex-end; border-bottom-right-radius: 4px; box-shadow: var(--chat-shadow-sm);
        }

        .chat-assist-widget .chat-bubble.bot-bubble {
            background: white; color: var(--chat-color-text); align-self: flex-start;
            border-bottom-left-radius: 4px; box-shadow: var(--chat-shadow-sm);
            border: 1px solid var(--chat-color-light);
        }

        .chat-assist-widget .bot-message-wrapper {
            display: flex; gap: 12px; align-items: flex-end; align-self: flex-start; max-width: 85%;
        }

        .chat-assist-widget .bot-avatar {
            width: 36px; height: 36px; min-width: 36px; flex-shrink: 0;
            background: transparent; border: none; padding: 0; border-radius: 0;
            display: flex; align-items: center; justify-content: center;
        }

        .chat-assist-widget .bot-avatar img {
            width: 100%; height: 100%; object-fit: contain; border-radius: 0;
        }

        .chat-assist-widget .bot-message-wrapper .chat-bubble.bot-bubble { align-self: flex-end; margin: 0; }

        .chat-assist-widget .typing-indicator {
            display: flex; align-items: center; gap: 4px; padding: 14px 18px;
            background: white; border-radius: var(--chat-radius-md);
            border-bottom-left-radius: 4px; max-width: 80px; align-self: flex-start;
            box-shadow: var(--chat-shadow-sm); border: 1px solid var(--chat-color-light);
        }

        .chat-assist-widget .typing-dot {
            width: 8px; height: 8px; background: var(--chat-color-primary);
            border-radius: var(--chat-radius-full); opacity: 0.7;
            animation: typingAnimation 1.4s infinite ease-in-out;
        }

        .chat-assist-widget .typing-dot:nth-child(1) { animation-delay: 0s; }
        .chat-assist-widget .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .chat-assist-widget .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typingAnimation {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-4px); }
        }

        .chat-assist-widget .chat-controls {
            padding: 0; background: transparent; border-top: none;
            display: flex; flex-direction: column; gap: 0; flex-shrink: 0; align-items: stretch;
        }

        .chat-assist-widget .chat-info-bar {
            width: 100%; padding: 8px 14px; font-size: 12px;
            color: #9ca3af; background: #f9fafb; border: 1px solid var(--chat-color-light);
            border-radius: var(--chat-radius-md); margin: 0; box-sizing: border-box;
            text-align: center; box-shadow: none; outline: none; pointer-events: none;
            display: block; line-height: 1.2;
        }

        .chat-assist-widget .chat-controls-input {
            display: flex; gap: 10px; padding: 10px 12px;
            background: var(--chat-color-surface); border-top: none; align-items: flex-start;
        }

        .chat-assist-widget .chat-textarea {
            flex: 1; padding: 12px 14px; border: 1px solid var(--chat-color-light);
            border-radius: var(--chat-radius-md); background: var(--chat-color-surface);
            color: var(--chat-color-text); resize: none; font-family: inherit;
            font-size: 14px; line-height: 1.5; max-height: 120px;
            min-height: 48px !important; height: 48px; box-sizing: border-box; transition: var(--chat-transition);
        }

        .chat-assist-widget .chat-textarea:focus {
            outline: none; border-color: var(--chat-color-primary); box-shadow: 0 0 0 3px rgba(0,0,0,0.12);
        }

        .chat-assist-widget .chat-textarea::placeholder { color: var(--chat-color-text-light); }

        .chat-assist-widget .chat-submit {
            background: linear-gradient(135deg, var(--chat-color-primary) 0%, var(--chat-color-secondary) 100%);
            color: white; border: none; border-radius: var(--chat-radius-md); width: 48px; height: 48px;
            cursor: pointer; transition: var(--chat-transition); display: flex;
            align-items: center; justify-content: center; flex-shrink: 0; box-shadow: var(--chat-shadow-sm);
        }

        .chat-assist-widget .chat-submit:hover { transform: scale(1.05); box-shadow: var(--chat-shadow-md); }
        .chat-assist-widget .chat-submit svg { width: 22px; height: 22px; }

        .chat-assist-widget .chat-launcher {
            position: fixed; bottom: 20px; height: 56px; border-radius: var(--chat-radius-full);
            background: linear-gradient(135deg, var(--chat-color-primary) 0%, var(--chat-color-secondary) 100%);
            color: white; border: none; cursor: pointer; box-shadow: var(--chat-shadow-md);
            z-index: 999; transition: var(--chat-transition); display: flex;
            align-items: center; padding: 0 20px 0 16px; gap: 8px;
        }

        .chat-assist-widget .chat-launcher.right-side { right: 20px; }
        .chat-assist-widget .chat-launcher.left-side { left: 20px; }
        .chat-assist-widget .chat-launcher:hover { transform: scale(1.05); box-shadow: var(--chat-shadow-lg); }
        .chat-assist-widget .chat-launcher svg { width: 24px; height: 24px; }
        .chat-assist-widget .chat-launcher-text { font-weight: 600; font-size: 15px; white-space: nowrap; }

        .chat-assist-widget .chat-footer {
            padding: 6px 10px; text-align: center; background: var(--chat-color-surface);
            border-top: 1px solid var(--chat-color-light); flex: 0 0 auto; flex-shrink: 0;
        }

        .chat-assist-widget .chat-footer-link {
            color: var(--chat-color-primary); text-decoration: none; font-size: 12px;
            opacity: 0.8; line-height: 1.2; transition: var(--chat-transition); font-family: inherit;
        }

        .chat-assist-widget .chat-footer-link:hover { opacity: 1; }

        .chat-assist-widget .chat-link {
            color: var(--chat-color-primary); text-decoration: underline; word-break: break-all; transition: var(--chat-transition);
        }

        .chat-assist-widget .chat-link:hover { color: var(--chat-color-secondary); }

        .chat-assist-widget .rk-poweredby { color: #000; font-weight: 500; }
        .chat-assist-widget .rk-static { color: #000; font-weight: 700; }
        .chat-assist-widget .rk-gradient {
            font-weight: 700; background: linear-gradient(270deg,#fbbf24,#f472b6,#8b5cf6,#fbbf24);
            background-size: 600% 600%; -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            background-clip: text; color: transparent; animation: rkGradientWave 6s ease infinite;
        }

        @keyframes rkGradientWave {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    `;
    document.head.appendChild(widgetStyles);

    // ========== 3. DOM CREATION ==========
    const widgetRoot = document.createElement('div');
    widgetRoot.className = 'chat-assist-widget';
    widgetRoot.style.setProperty('--chat-widget-primary', settings.style.primaryColor);
    widgetRoot.style.setProperty('--chat-widget-secondary', settings.style.secondaryColor);
    widgetRoot.style.setProperty('--chat-widget-tertiary', settings.style.secondaryColor);
    widgetRoot.style.setProperty('--chat-widget-surface', settings.style.backgroundColor);
    widgetRoot.style.setProperty('--chat-widget-text', settings.style.fontColor);
    widgetRoot.style.setProperty('--chat-color-header', settings.style.headerTextColor || '#ffffff');

    const chatWindow = document.createElement('div');
    chatWindow.className = `chat-window ${settings.style.position === 'left' ? 'left-side' : 'right-side'}`;
    chatWindow.innerHTML = `
        <div class="chat-header">
            <div class="chat-header-left">
                <div class="chat-header-logo-container">
                    <img class="chat-header-logo" src="${settings.branding.logo}" alt="${settings.branding.name}">
                    <span class="chat-live-dot"></span>
                </div>
            </div>
            <div class="chat-header-center">
                <div class="chat-header-title">${settings.branding.name}</div>
                <div class="chat-header-subtitle">Hvad ønsker du svar på?</div>
            </div>
            <div class="chat-header-right">
                <button class="chat-close-btn" aria-label="Close">×</button>
            </div>
        </div>
        <div class="chat-body active">
            <div class="chat-messages"></div>
            <div class="chat-controls">
                <div class="chat-info-bar">Husk, upload ikke dine personlige oplysninger</div>
                <div class="chat-controls-input">
                    <textarea class="chat-textarea" placeholder="Stil et spørgsmål..." rows="1"></textarea>
                    <button class="chat-submit">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 2L11 13"></path>
                            <path d="M22 2l-7 20-4-9-9-4 20-7z"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="chat-footer">
                <a class="chat-footer-link" href="${settings.branding.poweredBy.link}" target="_blank" rel="noopener noreferrer">
                    <span class="rk-poweredby">
                        Powered by <span class="rk-static">RK - </span><span class="rk-gradient">Automation</span>
                    </span>
                </a>
            </div>
        </div>
    `;

    const launchButton = document.createElement('button');
    launchButton.className = `chat-launcher ${settings.style.position === 'left' ? 'left-side' : 'right-side'}`;
    launchButton.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
        </svg>
        <span class="chat-launcher-text">Chatbot!</span>
    `;

    widgetRoot.appendChild(chatWindow);
    widgetRoot.appendChild(launchButton);
    document.body.appendChild(widgetRoot);

    // ========== 4. DOM REFERENCES ==========
    const chatBody = chatWindow.querySelector('.chat-body');
    const messagesContainer = chatWindow.querySelector('.chat-messages');
    const messageTextarea = chatWindow.querySelector('.chat-textarea');
    const sendButton = chatWindow.querySelector('.chat-submit');

    if (messageTextarea) messageTextarea.style.height = '48px';
    if (chatBody) chatBody.classList.add('active');

    // ========== 5. STATE & HELPERS ==========
    let conversationId = '';
    let isWaitingForResponse = false;
    let introInserted = false;

    function createSessionId() {
        return crypto.randomUUID();
    }

    function linkifyText(text) {
        const urlPattern = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
        return text.replace(urlPattern, url => 
            `<a href="${url}" target="_blank" rel="noopener noreferrer" class="chat-link">${url}</a>`
        );
    }

    function createTypingIndicator() {
        const div = document.createElement('div');
        div.className = 'typing-indicator';
        div.innerHTML = '<div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div>';
        return div;
    }

    function appendAndScroll(element) {
        messagesContainer.appendChild(element);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    // ========== 6. MESSAGE RENDERING ==========
    function renderBotMessage(text) {
        const bubble = document.createElement('div');
        bubble.className = 'chat-bubble bot-bubble';
        bubble.innerHTML = linkifyText(text);

        // Wrap with avatar if configured
        if (settings.branding.botAvatarUrl) {
            const wrapper = document.createElement('div');
            wrapper.className = 'bot-message-wrapper';

            const avatarDiv = document.createElement('div');
            avatarDiv.className = 'bot-avatar';
            const img = document.createElement('img');
            img.src = settings.branding.botAvatarUrl;
            img.alt = 'Bot Avatar';
            avatarDiv.appendChild(img);

            wrapper.appendChild(avatarDiv);
            wrapper.appendChild(bubble);
            return wrapper;
        }

        return bubble;
    }

    function renderUserMessage(text) {
        const bubble = document.createElement('div');
        bubble.className = 'chat-bubble user-bubble';
        bubble.textContent = text;
        return bubble;
    }

    function insertIntroMessage() {
        if (introInserted || !settings.branding.introMessage) return;
        const msg = renderBotMessage(settings.branding.introMessage.replace(/\n/g, '<br>'));
        appendAndScroll(msg);
        introInserted = true;
    }

    // ========== 7. WEBHOOK INTERACTIONS ==========
    async function submitMessage(messageText) {
        if (!conversationId) conversationId = createSessionId();
        if (isWaitingForResponse) return;

        isWaitingForResponse = true;
        const requestData = {
            action: "sendMessage",
            sessionId: conversationId,
            route: settings.webhook.route,
            chatInput: messageText,
            metadata: { userId: '', userName: '' }
        };

        appendAndScroll(renderUserMessage(messageText));
        const typingIndicator = createTypingIndicator();
        appendAndScroll(typingIndicator);

        try {
            const response = await fetch(settings.webhook.url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(requestData)
            });

            const data = await response.json();
            messagesContainer.removeChild(typingIndicator);

            const text = Array.isArray(data) ? data[0].output : data.output;
            appendAndScroll(renderBotMessage(text));
        } catch (error) {
            console.error('Message submission error:', error);
            messagesContainer.removeChild(typingIndicator);
            appendAndScroll(renderBotMessage("Sorry, I couldn't send your message. Please try again."));
        } finally {
            isWaitingForResponse = false;
        }
    }

    // ========== 8. TEXTAREA AUTO-RESIZE ==========
    function autoResizeTextarea() {
        const minH = 48, maxH = 120;
        messageTextarea.style.height = 'auto';
        messageTextarea.style.height = Math.min(maxH, Math.max(minH, messageTextarea.scrollHeight)) + 'px';
    }

    // ========== 9. EVENT LISTENERS ==========
    const clearSuggestionsOnSend = () => {
        const container = document.getElementById('initial-suggested-questions');
        if (container?.parentNode) container.parentNode.removeChild(container);
    };

    sendButton.addEventListener('click', () => {
        const text = messageTextarea.value.trim();
        if (text && !isWaitingForResponse) {
            clearSuggestionsOnSend();
            submitMessage(text);
            messageTextarea.value = '';
            messageTextarea.style.height = '48px';
        }
    });

    messageTextarea.addEventListener('input', autoResizeTextarea);

    messageTextarea.addEventListener('keypress', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            const text = messageTextarea.value.trim();
            if (text && !isWaitingForResponse) {
                clearSuggestionsOnSend();
                submitMessage(text);
                messageTextarea.value = '';
                messageTextarea.style.height = '48px';
            }
        }
    });

    // ========== 10. BOOT / INITIALIZATION ==========
    launchButton.addEventListener('click', () => {
        chatWindow.classList.toggle('visible');
        if (chatWindow.classList.contains('visible')) insertIntroMessage();
    });

    setTimeout(() => {
        chatWindow.classList.add('visible');
        insertIntroMessage();
    }, 10000);

    chatWindow.querySelectorAll('.chat-close-btn').forEach(button => {
        button.addEventListener('click', () => chatWindow.classList.remove('visible'));
    });
})();
